═══════════════════════════════════════════════════════════════
  DNS RECORDS TO ADD TO SQUARESPACE FOR delven.app
═══════════════════════════════════════════════════════════════

RECORD 1:
─────────
Type:  A
Host:  @
Value: 66.241.124.74
TTL:   3600 (or default)

RECORD 2:
─────────
Type:  AAAA
Host:  @
Value: 2a09:8280:1::ae:f5f3:0
TTL:   3600 (or default)

RECORD 3:
─────────
Type:  AAAA
Host:  www
Value: 2a09:8280:1::ae:f5f3:0
TTL:   3600 (or default)

═══════════════════════════════════════════════════════════════

STEPS:
1. Log into Squarespace
2. Go to: Settings → Domains → delven.app
3. Click "DNS" tab
4. Scroll to "Custom Records" section
5. Add each record above
6. Click Save for each

VERIFY:
After 5-15 minutes, run:
  flyctl certs check delven.app
  flyctl certs check www.delven.app

Should show: ✓ Certificate provisioned

YOUR LIVE URLS AFTER DNS PROPAGATES:
- https://delven.app
- https://www.delven.app
- (Both point to BEACON frontend)

═══════════════════════════════════════════════════════════════

